spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authentication
spring.datasource.username=root
spring.datasource.password=television12@@
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.sleuth.sampler.probability=1.0
