spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meal_planning
spring.datasource.username=root
spring.datasource.password=television12@@
spring.jpa.hibernate.ddl-auto=update
spring.zipkin.baseUrl=http://zipkin-server:9411
spring.sleuth.sampler.probability=1.0
